DEFAULT_STORAGE = ../files/uploaded
DEFAULT_DEST_FILE_PATH = ../files/downloaded/
DEFAULT_SRC_PATH = ../files/source/
DEFAULT_FILE_NAME = untitled
DEFAULT_HOST = 127.0.0.1
DEFAULT_SERVER_PORT = 8000
SOCKET_TYPE = GBN